sat
(model 
  (define-fun r347.launch_btn.1.3.4$r1 () Int
    1)
  (define-fun $H~0.out$0 () Bool
    true)
  (define-fun constHole_6 () Bool
    false)
  (define-fun $reset_flag$1 () Bool
    false)
  (define-fun r347.start_btn.1.5.4$r1 () Int
    1)
  (define-fun r347.launch_btn.1.11.4$r0 () Int
    1)
  (define-fun r347.start_btn.1.11.4$r0 () Int
    1)
  (define-fun r347.ignition_r.1.5.4$r0 () Int
    0)
  (define-fun $ignition$~1 () Bool
    true)
  (define-fun w12$2$r1 () Int
    0)
  (define-fun r347.launch_btn.1.17.4$r1 () Int
    0)
  (define-fun r347.launch_btn.1.9.4$r1 () Int
    1)
  (define-fun r347.launch_btn.1.13.4$r1 () Int
    0)
  (define-fun $H~0.in$1 () Bool
    true)
  (define-fun $H~0.in$0 () Bool
    true)
  (define-fun r347.launch_btn.1.15.4$r0 () Int
    1)
  (define-fun r347.ignition_r.1.7.4$r1 () Int
    0)
  (define-fun r347.reset_btn.1.9.4$r1 () Int
    0)
  (define-fun $start_bt$1 () Bool
    false)
  (define-fun $launch_bt$1 () Bool
    false)
  (define-fun $ignition$0 () Bool
    false)
  (define-fun $sig$0 () Int
    1)
  (define-fun act1 () Bool
    false)
  (define-fun w13$2$r0 () Int
    0)
  (define-fun r347.start_btn.1.3.4$r0 () Int
    1)
  (define-fun act2 () Bool
    false)
  (define-fun r347.reset_btn.1.5.4$r0 () Int
    1)
  (define-fun w14$2$r1 () Int
    1)
  (define-fun $start_bt$~1 () Bool
    true)
  (define-fun constHole_2 () Bool
    false)
  (define-fun r347.start_btn.1.9.4$r1 () Int
    0)
  (define-fun r347.launch_btn.1.11.4$r1 () Int
    0)
  (define-fun r347.ignition_r.1.5.4$r1 () Int
    0)
  (define-fun ignition$r0 () Int
    1)
  (define-fun reset_btn$r0 () Int
    0)
  (define-fun r347.launch_btn.1.15.4$r1 () Int
    0)
  (define-fun r347.ignition_r.1.4.4$r1 () Int
    0)
  (define-fun w14$3$r0 () Int
    4)
  (define-fun $H~0.out$1 () Bool
    true)
  (define-fun w13$2$r1 () Int
    1)
  (define-fun r347.start_btn.1.9.4$r0 () Int
    1)
  (define-fun $Y~0.out$0 () Bool
    true)
  (define-fun $sig$~1 () Int
    0)
  (define-fun r347.launch_btn.1.9.4$r0 () Int
    1)
  (define-fun w12$2$r0 () Int
    0)
  (define-fun r347.reset_btn.1.5.4$r1 () Int
    0)
  (define-fun r347.start_btn.1.15.4$r1 () Int
    0)
  (define-fun r347.reset_btn.1.7.4$r1 () Int
    0)
  (define-fun $launch_bt$0 () Bool
    true)
  (define-fun $ignition$1 () Bool
    false)
  (define-fun contract_match$ () Bool
    true)
  (define-fun launch_btn$r0 () Int
    1)
  (define-fun r347.ignition_r.1.7.4$r0 () Int
    0)
  (define-fun $sig$1 () Int
    0)
  (define-fun r347.start_btn.1.11.4$r1 () Int
    0)
  (define-fun r347.start_btn.1.13.4$r1 () Int
    0)
  (define-fun r347.start_btn.1.7.4$r1 () Int
    1)
  (define-fun w12$1$r1 () Int
    0)
  (define-fun r347.ignition_r.1.4.4$r0 () Int
    0)
  (define-fun $p1$1 () Bool
    true)
  (define-fun w14$2$r0 () Int
    0)
  (define-fun r347.launch_btn.1.5.4$r1 () Int
    1)
  (define-fun $launch_bt$~1 () Bool
    true)
  (define-fun $start_bt$0 () Bool
    true)
  (define-fun r347.start_btn.1.3.4$r1 () Int
    1)
  (define-fun $reset_flag$0 () Bool
    true)
  (define-fun r347.launch_btn.1.3.4$r0 () Int
    1)
  (define-fun $p1$0 () Bool
    true)
  (define-fun r347.start_btn.1.5.4$r0 () Int
    1)
  (define-fun w14$3$r1 () Int
    5)
  (define-fun %init () Bool
    false)
  (define-fun start_btn$r0 () Int
    1)
  (define-fun $Y~0.out$1 () Bool
    false)
  (define-fun r347.reset_btn.1.4.4$r0 () Int
    0)
  (define-fun r347.start_btn.1.13.4$r0 () Int
    1)
  (define-fun r347.reset_btn.1.4.4$r1 () Int
    0)
  (define-fun r347.launch_btn.1.7.4$r1 () Int
    1)
  (define-fun r347.reset_btn.1.9.4$r0 () Int
    1)
  (define-fun $p1$~1 () Bool
    true)
  (define-fun r347.launch_btn.1.13.4$r0 () Int
    1)
  (define-fun signal$r0 () Int
    2)
  (define-fun r347.launch_btn.1.5.4$r0 () Int
    1)
  (define-fun r347.start_btn.1.7.4$r0 () Int
    1)
  (define-fun $H~0.out$~1 () Bool
    true)
  (define-fun r347.launch_btn.1.17.4$r0 () Int
    1)
  (define-fun signal$r1 () Int
    1)
  (define-fun $reset_flag$~1 () Bool
    false)
  (define-fun r347.start_btn.1.15.4$r0 () Int
    1)
  (define-fun r347.reset_btn.1.7.4$r0 () Int
    1)
  (define-fun w12$1$r0 () Int
    0)
  (define-fun r347.launch_btn.1.7.4$r0 () Int
    1)
)
