(define-fun T ((%init Bool)
  ($sig$0 Int) ($ignition$0 Bool) ($reset_flag$0 Bool) ($p1$0 Bool)
  ($start_bt_val~0.start_bt$0 Bool) ($start_bt_val~0.launch_bt$0 Bool) ($start_bt_val~0.reset_flag$0 Bool) ($start_bt_val~0.start_bt_out$0 Bool)
  ($launch_bt_val~0.start_bt$0 Bool) ($launch_bt_val~0.launch_bt$0 Bool) ($launch_bt_val~0.reset_flag$0 Bool) ($launch_bt_val~0.launch_bt_out$0 Bool)

  ($sig$1 Int) ($ignition$1 Bool) ($reset_flag$1 Bool) ($p1$1 Bool)
  ($start_bt_val~0.start_bt$1 Bool) ($start_bt_val~0.launch_bt$1 Bool) ($start_bt_val~0.reset_flag$1 Bool) ($start_bt_val~0.start_bt_out$1 Bool)
  ($launch_bt_val~0.start_bt$1 Bool) ($launch_bt_val~0.launch_bt$1 Bool) ($launch_bt_val~0.reset_flag$1 Bool) ($launch_bt_val~0.launch_bt_out$1 Bool)) Bool

  (and
    (= $ignition$1 (ite %init false $launch_bt_val~0.launch_bt_out$0))
    (= $reset_flag$1 (ite %init false $ignition$0))
    (= $p1$1 (=> $launch_bt_val~0.launch_bt_out$1 $start_bt_val~0.start_bt_out$1))
    (= $start_bt_val~0.start_bt$1 (ite %init false $start_bt_val~0.start_bt_out$0))
    (= $start_bt_val~0.launch_bt$1 (ite %init false $launch_bt_val~0.launch_bt_out$0))
    (= $start_bt_val~0.reset_flag$1 (ite %init false $reset_flag$0))
    (= $start_bt_val~0.start_bt_out$1 (ite %init false (ite $start_bt_val~0.reset_flag$1 false (ite (and (and (not $start_bt_val~0.start_bt$0) (not $start_bt_val~0.launch_bt$0)) (= $sig$1 0)) true $start_bt_val~0.start_bt$0))))
    (= $launch_bt_val~0.start_bt$1 (ite %init false $start_bt_val~0.start_bt_out$0))
    (= $launch_bt_val~0.launch_bt$1 (ite %init false $launch_bt_val~0.launch_bt_out$0))
    (= $launch_bt_val~0.reset_flag$1 (ite %init false $reset_flag$0))
    (= $launch_bt_val~0.launch_bt_out$1 (ite %init false (ite $launch_bt_val~0.reset_flag$1 false (ite (and (and $launch_bt_val~0.start_bt$0 (not $launch_bt_val~0.launch_bt$0)) (= $sig$1 1)) true $launch_bt_val~0.launch_bt$0))))))

(declare-fun %init () Bool)
(declare-fun $sig$~1 () Int)
(declare-fun $ignition$~1 () Bool)
(declare-fun $reset_flag$~1 () Bool)
(declare-fun $p1$~1 () Bool)
(declare-fun $start_bt_val~0.start_bt$~1 () Bool)
(declare-fun $start_bt_val~0.launch_bt$~1 () Bool)
(declare-fun $start_bt_val~0.reset_flag$~1 () Bool)
(declare-fun $start_bt_val~0.start_bt_out$~1 () Bool)
(declare-fun $launch_bt_val~0.start_bt$~1 () Bool)
(declare-fun $launch_bt_val~0.launch_bt$~1 () Bool)
(declare-fun $launch_bt_val~0.reset_flag$~1 () Bool)
(declare-fun $launch_bt_val~0.launch_bt_out$~1 () Bool)
(assert (and (<= 0 $sig$~1) (<= $sig$~1 2)))
; K = 0
(declare-fun $sig$0 () Int)
(declare-fun $ignition$0 () Bool)
(declare-fun $reset_flag$0 () Bool)
(declare-fun $p1$0 () Bool)
(declare-fun $start_bt_val~0.start_bt$0 () Bool)
(declare-fun $start_bt_val~0.launch_bt$0 () Bool)
(declare-fun $start_bt_val~0.reset_flag$0 () Bool)
(declare-fun $start_bt_val~0.start_bt_out$0 () Bool)
(declare-fun $launch_bt_val~0.start_bt$0 () Bool)
(declare-fun $launch_bt_val~0.launch_bt$0 () Bool)
(declare-fun $launch_bt_val~0.reset_flag$0 () Bool)
(declare-fun $launch_bt_val~0.launch_bt_out$0 () Bool)

(assert (and (<= 0 $sig$0) (<= $sig$0 2)))

; ---------- joining Input begins here -------------
;(assert(and
;  (= $sig$~1 signal)
;  (= $ignition$~1 (= ignition 1))
;  (= $start_bt_val~0.start_bt$~1 (= startBtn 1))
;  (= $launch_bt_val~0.start_bt$~1 (= startBtn 1))
;  (= $start_bt_val~0.launch_bt$~1 (= launchBtn 1))
;  (= $launch_bt_val~0.launch_bt$~1 (= launchBtn 1))
;  (= $start_bt_val~0.start_bt_out$~1 (= startBtn 1))
;  (= $launch_bt_val~0.launch_bt_out$~1 (= launchBtn 1))
;  (= symVar 1)))


; ---------- joining Input ends here -------------

(assert (T true
  $sig$~1 $ignition$~1 $reset_flag$~1 $p1$~1
  $start_bt_val~0.start_bt$~1 $start_bt_val~0.launch_bt$~1 $start_bt_val~0.reset_flag$~1 $start_bt_val~0.start_bt_out$~1
  $launch_bt_val~0.start_bt$~1 $launch_bt_val~0.launch_bt$~1 $launch_bt_val~0.reset_flag$~1 $launch_bt_val~0.launch_bt_out$~1

  $sig$0 $ignition$0 $reset_flag$0 $p1$0
  $start_bt_val~0.start_bt$0 $start_bt_val~0.launch_bt$0 $start_bt_val~0.reset_flag$0 $start_bt_val~0.start_bt_out$0
  $launch_bt_val~0.start_bt$0 $launch_bt_val~0.launch_bt$0 $launch_bt_val~0.reset_flag$0 $launch_bt_val~0.launch_bt_out$0))

(assert true)
;(declare-fun act1 () Bool)
;(assert (=> act1 (not (=> true $p1$0))))

(assert(and
  (= $sig$~1 0)
  (= $ignition$~1 false)
  (= $start_bt_val~0.start_bt$~1 true)
  (= $launch_bt_val~0.start_bt$~1 true)
  (= $start_bt_val~0.launch_bt$~1 true)
  (= $launch_bt_val~0.launch_bt$~1 true)
  (= $start_bt_val~0.start_bt_out$~1 true)
  (= $launch_bt_val~0.launch_bt_out$~1 true)
  ))

  (declare-fun result () Bool)
  (assert(=> result (= $ignition$0 true)))

(check-sat result)
