(model
  (define-fun signal () Int
    1)
  (define-fun $reset_flag$1 () Bool
    false)
  (define-fun r347.launchBtn.1.11.4 () Int
    0)
  (define-fun $launch_bt_val~0.launch_bt_out$1 () Bool
    false)
  (define-fun r347.startBtn.1.7.4 () Int
    0)
  (define-fun symVar () Int
    1)
  (define-fun ignition () Int
    0)
  (define-fun $ignition$0 () Bool
    false)
  (define-fun $launch_bt_val~0.start_bt$0 () Bool
    false)
  (define-fun $sig$0 () Int
    1)
  (define-fun $start_bt_val~0.start_bt_out$1 () Bool
    true)
  (define-fun out2 () Bool
    true)
  (define-fun act2 () Bool
    false)
  (define-fun w12$3 () Int
    1)
  (define-fun w11$2 () Int
    0)
  (define-fun startBtn () Int
    0)
  (define-fun $launch_bt_val~0.launch_bt_out$0 () Bool
    false)
  (define-fun $start_bt_val~0.start_bt$0 () Bool
    false)
  (define-fun $sig$~1 () Int
    0)
  (define-fun $start_bt_val~0.reset_flag$1 () Bool
    false)
  (define-fun $start_bt_val~0.start_bt$1 () Bool
    false)
  (define-fun out1 () Bool
    false)
  (define-fun r347.ignition.1.3.4 () Int
    0)
  (define-fun r347.ignition.1.7.4 () Int
    0)
  (define-fun $ignition$1 () Bool
    false)
  (define-fun $launch_bt_val~0.launch_bt$0 () Bool
    false)
  (define-fun $sig$1 () Int
    0)
  (define-fun r347.launchBtn.1.9.4 () Int
    0)
  (define-fun $p1$1 () Bool
    true)
  (define-fun launchBtn () Int
    0)
  (define-fun w14$2 () Int
    1)
  (define-fun r347.startBtn.1.5.4 () Int
    0)
  (define-fun w13$2 () Int
    1)
  (define-fun $start_bt_val~0.launch_bt$1 () Bool
    false)
  (define-fun r347.startBtn.1.3.4 () Int
    0)
  (define-fun $reset_flag$0 () Bool
    false)
  (define-fun r347.launchBtn.1.7.4 () Int
    0)
  (define-fun r347.ignition.1.5.4 () Int
    0)
  (define-fun $launch_bt_val~0.launch_bt$1 () Bool
    false)
  (define-fun r347.startBtn.1.13.4 () Int
    0)
  (define-fun $p1$0 () Bool
    true)
  (define-fun $launch_bt_val~0.start_bt$1 () Bool
    false)
  (define-fun r347.launchBtn.1.3.4 () Int
    1)
  (define-fun r347.launchBtn.1.13.4 () Int
    0)
  (define-fun out3 () Bool
    false)
  (define-fun $start_bt_val~0.launch_bt$0 () Bool
    false)
  (define-fun $start_bt_val~0.start_bt_out$0 () Bool
    false)
  (define-fun r347.startBtn.1.9.4 () Int
    0)
  (define-fun r347.startBtn.1.11.4 () Int
    0)
  (define-fun r347.launchBtn.1.5.4 () Int
    0)
  (define-fun $start_bt_val~0.reset_flag$0 () Bool
    false)
  (define-fun $launch_bt_val~0.reset_flag$0 () Bool
    false)
  (define-fun r347.launchBtn.1.15.4 () Int
    0)
  (define-fun $launch_bt_val~0.reset_flag$1 () Bool
    false)
  (define-fun w11$1 () Int
    0)
)
