(declare-fun $start_bt$0 () Bool)
(declare-fun $start_bt$~1 () Bool)
(declare-fun $sig$0 () Int)
(declare-fun $launch_bt$~1 () Bool)
(declare-fun $reset_flag$~1 () Bool)
(declare-fun %init () Bool)
(declare-fun $launch_bt$0 () Bool)
(declare-fun $ignition$0 () Bool)
(declare-fun $ignition$~1 () Bool)
(declare-fun $reset_flag$0 () Bool)
(declare-fun $H~0.out$0 () Bool)
(declare-fun $Y~0.out$0 () Bool)
(declare-fun $H~0.in$0 () Bool)
(declare-fun act1 () Bool)
(declare-fun $start_bt$1 () Bool)
(declare-fun $sig$1 () Int)
(declare-fun $launch_bt$1 () Bool)
(declare-fun $ignition$1 () Bool)
(declare-fun $reset_flag$1 () Bool)
(declare-fun $H~0.out$1 () Bool)
(declare-fun $H~0.in$1 () Bool)
(declare-fun $Y~0.out$1 () Bool)
(declare-fun act2 () Bool)
(declare-fun $p1$0 () Bool)
(declare-fun $p1$1 () Bool)
(declare-fun symVar$r0 () Int)
(declare-fun r347.ignition_r.1.7.4$r0 () Int)
(declare-fun r347.ignition_r.1.5.4$r0 () Int)
(declare-fun r347.start_btn.1.15.4$r0 () Int)
(declare-fun r347.start_btn.1.13.4$r0 () Int)
(declare-fun r347.launch_btn.1.17.4$r0 () Int)
(declare-fun r347.launch_btn.1.15.4$r0 () Int)
(declare-fun r347.reset_btn.1.9.4$r0 () Int)
(declare-fun r347.reset_btn.1.7.4$r0 () Int)
(declare-fun w12$1$r0 () Int)
(declare-fun symVar$r1 () Int)
(declare-fun r347.ignition_r.1.7.4$r1 () Int)
(declare-fun r347.ignition_r.1.5.4$r1 () Int)
(declare-fun r347.start_btn.1.15.4$r1 () Int)
(declare-fun r347.start_btn.1.13.4$r1 () Int)
(declare-fun r347.launch_btn.1.17.4$r1 () Int)
(declare-fun r347.launch_btn.1.15.4$r1 () Int)
(declare-fun r347.reset_btn.1.9.4$r1 () Int)
(declare-fun r347.reset_btn.1.7.4$r1 () Int)
(declare-fun w12$1$r1 () Int)
(declare-fun contract_match$ () Bool)
(declare-fun signal$r1 () Int)
(declare-fun start_btn$r0 () Int)
(declare-fun reset_btn$r0 () Int)
(declare-fun launch_btn$r0 () Int)
(declare-fun ignition$r0 () Int)
(declare-fun signal$r0 () Int)
(declare-fun k!0 () Bool)
(declare-fun $H~0.out$~1 () Bool)
(declare-fun k!1 () Bool)
(declare-fun $sig$~1 () Int)
(declare-fun r347.reset_btn.1.5.4$r0 () Int)
(declare-fun w14$3$r0 () Int)
(declare-fun r347.launch_btn.1.13.4$r0 () Int)
(declare-fun r347.start_btn.1.11.4$r0 () Int)
(declare-fun r347.ignition_r.1.4.4$r0 () Int)
(declare-fun r347.launch_btn.1.11.4$r0 () Int)
(declare-fun r347.start_btn.1.9.4$r0 () Int)
(declare-fun r347.reset_btn.1.4.4$r0 () Int)
(declare-fun r347.launch_btn.1.9.4$r0 () Int)
(declare-fun r347.start_btn.1.7.4$r0 () Int)
(declare-fun w14$2$r0 () Int)
(declare-fun r347.launch_btn.1.7.4$r0 () Int)
(declare-fun r347.start_btn.1.5.4$r0 () Int)
(declare-fun r347.launch_btn.1.5.4$r0 () Int)
(declare-fun r347.start_btn.1.3.4$r0 () Int)
(declare-fun r347.launch_btn.1.3.4$r0 () Int)
(declare-fun w13$2$r0 () Int)
(declare-fun w12$2$r0 () Int)
(declare-fun r347.reset_btn.1.5.4$r1 () Int)
(declare-fun w14$3$r1 () Int)
(declare-fun r347.launch_btn.1.13.4$r1 () Int)
(declare-fun r347.start_btn.1.11.4$r1 () Int)
(declare-fun r347.ignition_r.1.4.4$r1 () Int)
(declare-fun r347.launch_btn.1.11.4$r1 () Int)
(declare-fun r347.start_btn.1.9.4$r1 () Int)
(declare-fun r347.reset_btn.1.4.4$r1 () Int)
(declare-fun r347.launch_btn.1.9.4$r1 () Int)
(declare-fun r347.start_btn.1.7.4$r1 () Int)
(declare-fun w14$2$r1 () Int)
(declare-fun r347.launch_btn.1.7.4$r1 () Int)
(declare-fun r347.start_btn.1.5.4$r1 () Int)
(declare-fun r347.launch_btn.1.5.4$r1 () Int)
(declare-fun r347.start_btn.1.3.4$r1 () Int)
(declare-fun r347.launch_btn.1.3.4$r1 () Int)
(declare-fun w13$2$r1 () Int)
(declare-fun w12$2$r1 () Int)
(assert (and (<= 0 $sig$~1) (<= $sig$~1 2)))
(assert (and (<= 0 $sig$0) (<= $sig$0 2)))
(assert (let ((a!1 (ite $reset_flag$~1
                false
                (ite (and (not $start_bt$~1) (not $launch_bt$~1) (= $sig$0 0))
                     true
                     $start_bt$~1)))
      (a!2 (ite $reset_flag$~1
                false
                (ite (and $start_bt$~1 (not $launch_bt$~1) (= $sig$0 1))
                     true
                     $launch_bt$~1)))
      (a!3 (= $ignition$0
              (ite %init
                   false
                   (and $launch_bt$~1 (not $ignition$~1) (not $reset_flag$~1)))))
      (a!4 (= $reset_flag$0
              (ite %init false (and $ignition$~1 (not $reset_flag$~1))))))
  (and (= $start_bt$0 (ite %init false a!1))
       (= $launch_bt$0 (ite %init false a!2))
       a!3
       a!4
       (= $p1$0 $H~0.out$0)
       (= $H~0.in$0 (=> $reset_flag$0 $Y~0.out$0))
       (= $H~0.out$0 (ite %init $H~0.in$0 (and $H~0.in$0 $H~0.out$~1)))
       (= $Y~0.out$0 (ite %init false $ignition$~1)))))
(assert true)
(assert (=> act1 (not (=> true $p1$0))))
(assert (and (<= 0 $sig$1) (<= $sig$1 2)))
(assert (let ((a!1 (ite $reset_flag$0
                false
                (ite (and (not $start_bt$0) (not $launch_bt$0) (= $sig$1 0))
                     true
                     $start_bt$0)))
      (a!2 (ite $reset_flag$0
                false
                (ite (and $start_bt$0 (not $launch_bt$0) (= $sig$1 1))
                     true
                     $launch_bt$0))))
  (and (= $start_bt$1 a!1)
       (= $launch_bt$1 a!2)
       (= $ignition$1 (and $launch_bt$0 (not $ignition$0) (not $reset_flag$0)))
       (= $reset_flag$1 (and $ignition$0 (not $reset_flag$0)))
       (= $p1$1 $H~0.out$1)
       (= $H~0.in$1 (=> $reset_flag$1 $Y~0.out$1))
       (= $H~0.out$1 (and $H~0.in$1 $H~0.out$0))
       (= $Y~0.out$1 $ignition$0))))
(assert true)
(assert (=> act2 (not (=> $p1$0 $p1$1))))
(assert $p1$0)
(assert $p1$1)
(assert (let ((a!1 (or (not (= start_btn$r0 0))
               (and (= start_btn$r0 0) (not (= launch_btn$r0 0)))
               (and (and (= start_btn$r0 0) (= launch_btn$r0 0))
                    (not (= ignition$r0 0)))
               (and (and (= start_btn$r0 0) (= launch_btn$r0 0))
                    (= ignition$r0 0)
                    (not (= reset_btn$r0 0)))))
      (a!2 (and (and (not (= start_btn$r0 0)) (= launch_btn$r0 0))
                (not (= ignition$r0 0))))
      (a!3 (and (and (not (= start_btn$r0 0)) (= launch_btn$r0 0))
                (= ignition$r0 0)
                (not (= reset_btn$r0 0))))
      (a!5 (and (and (not (= start_btn$r0 0)) (not (= launch_btn$r0 0)))
                (= ignition$r0 0)))
      (a!8 (or (= start_btn$r0 0)
               (and (not (= start_btn$r0 0)) (= launch_btn$r0 0))))
      (a!9 (and (and (not (= start_btn$r0 0)) (not (= launch_btn$r0 0)))
                (not (= ignition$r0 0))))
      (a!14 (and (= 0 0) (not (not (= signal$r0 0))) (= w12$2$r0 1)))
      (a!16 (and (= 0 0) (not (not (= signal$r0 1))) (= w13$2$r0 1)))
      (a!18 (or (not (= w12$2$r0 0)) (and (= w12$2$r0 0) (not (= w13$2$r0 0)))))
      (a!19 (and (= 0 0)
                 (not (not (= w12$2$r0 0)))
                 (= r347.start_btn.1.3.4$r0 start_btn$r0)))
      (a!21 (and (= 0 0)
                 (not (not (= w13$2$r0 0)))
                 (= r347.launch_btn.1.3.4$r0 launch_btn$r0)))
      (a!23 (or (and (= 0 0)
                     (= w14$3$r0 2)
                     (= r347.launch_btn.1.5.4$r0 r347.launch_btn.1.3.4$r0))
                (and (= 0 0)
                     (not (= w14$3$r0 2))
                     (= r347.launch_btn.1.5.4$r0 launch_btn$r0))))
      (a!24 (and (and (= 0 0) (not (= w14$3$r0 1)))
                 (= r347.start_btn.1.5.4$r0 start_btn$r0)))
      (a!26 (and (and (= 0 0) (not (= w14$3$r0 1)))
                 (= r347.launch_btn.1.7.4$r0 r347.launch_btn.1.5.4$r0)))
      (a!28 (and (and (= 0 0) (not (= w14$2$r0 0)))
                 (= r347.start_btn.1.7.4$r0 r347.start_btn.1.5.4$r0)))
      (a!29 (and (= 0 0) (not (not (= w14$2$r0 0)))))
      (a!30 (and (and (= 0 0) (not (= w14$2$r0 0)))
                 (= r347.launch_btn.1.9.4$r0 r347.launch_btn.1.7.4$r0)))
      (a!31 (and (= 0 0) (and (not (= w14$3$r0 5)) (not (= w14$3$r0 7)))))
      (a!32 (not (and (not (= w14$3$r0 5)) (not (= w14$3$r0 7)))))
      (a!36 (and (and (= 0 0) (not (= w14$3$r0 4)))
                 (= r347.ignition_r.1.4.4$r0 ignition$r0)))
      (a!38 (and (and (= 0 0) (not (= w14$3$r0 4)))
                 (= r347.reset_btn.1.5.4$r0 r347.reset_btn.1.4.4$r0)))
      (a!40 (and (and (= 0 0) (not (= w14$3$r0 4)))
                 (= r347.start_btn.1.11.4$r0 r347.start_btn.1.9.4$r0)))
      (a!42 (and (and (= 0 0) (not (= w14$3$r0 4)))
                 (= r347.launch_btn.1.13.4$r0 r347.launch_btn.1.11.4$r0)))
      (a!44 (and (and (= 0 0) (not (= w14$3$r0 3)))
                 (= r347.ignition_r.1.5.4$r0 r347.ignition_r.1.4.4$r0)))
      (a!46 (and (and (= 0 0) (not (= w14$3$r0 3)))
                 (= r347.start_btn.1.13.4$r0 r347.start_btn.1.11.4$r0)))
      (a!48 (and (and (= 0 0) (not (= w14$3$r0 3)))
                 (= r347.launch_btn.1.15.4$r0 r347.launch_btn.1.13.4$r0)))
      (a!50 (and (and (= 0 0) (not (= w14$3$r0 3)))
                 (= r347.reset_btn.1.7.4$r0 r347.reset_btn.1.5.4$r0)))
      (a!52 (and (and (= 0 0) (not (= symVar$r0 0)))
                 (= r347.ignition_r.1.7.4$r0 r347.ignition_r.1.5.4$r0)))
      (a!53 (and (= 0 0) (not (not (= symVar$r0 0)))))
      (a!54 (and (and (= 0 0) (not (= symVar$r0 0)))
                 (= r347.start_btn.1.15.4$r0 r347.start_btn.1.13.4$r0)))
      (a!55 (and (and (= 0 0) (not (= symVar$r0 0)))
                 (= r347.launch_btn.1.17.4$r0 r347.launch_btn.1.15.4$r0)))
      (a!56 (and (and (= 0 0) (not (= symVar$r0 0)))
                 (= r347.reset_btn.1.9.4$r0 r347.reset_btn.1.7.4$r0)))
      (a!57 (and (and (= 0 0) (not (= symVar$r0 0)))
                 (= w12$1$r0 r347.ignition_r.1.5.4$r0))))
(let ((a!4 (or (= start_btn$r0 0)
               (and (not (= start_btn$r0 0)) (not (= launch_btn$r0 0)))
               a!2
               a!3))
      (a!10 (or a!8 a!5 (and a!9 (not (= reset_btn$r0 0)))))
      (a!12 (not (or a!8 a!9 (and a!5 (= reset_btn$r0 0)))))
      (a!15 (or (and (= 0 0) (not (= signal$r0 0)) (= w12$2$r0 0)) a!14))
      (a!17 (or (and (= 0 0) (not (= signal$r0 1)) (= w13$2$r0 0)) a!16))
      (a!20 (or (and (= 0 0) (not (= w12$2$r0 0)) (= r347.start_btn.1.3.4$r0 1))
                a!19))
      (a!22 (or (and (= 0 0)
                     (not (= w13$2$r0 0))
                     (= r347.launch_btn.1.3.4$r0 1))
                a!21))
      (a!25 (or (and (and (= 0 0) (= w14$3$r0 1))
                     (= r347.start_btn.1.5.4$r0 r347.start_btn.1.3.4$r0))
                a!24))
      (a!27 (or (and (and (= 0 0) (= w14$3$r0 1))
                     (= r347.launch_btn.1.7.4$r0 launch_btn$r0))
                a!26))
      (a!33 (or (and a!31 (= r347.start_btn.1.9.4$r0 r347.start_btn.1.7.4$r0))
                (and (and (= 0 0) a!32) (= r347.start_btn.1.9.4$r0 0))))
      (a!34 (or (and a!31
                     (= r347.launch_btn.1.11.4$r0 r347.launch_btn.1.9.4$r0))
                (and (and (= 0 0) a!32) (= r347.launch_btn.1.11.4$r0 0))))
      (a!35 (or (and a!31 (= r347.reset_btn.1.4.4$r0 reset_btn$r0))
                (and (and (= 0 0) a!32) (= r347.reset_btn.1.4.4$r0 0))))
      (a!37 (or (and (and (= 0 0) (= w14$3$r0 4))
                     (= r347.ignition_r.1.4.4$r0 0))
                a!36))
      (a!39 (or (and (and (= 0 0) (= w14$3$r0 4)) (= r347.reset_btn.1.5.4$r0 1))
                a!38))
      (a!41 (or (and (and (= 0 0) (= w14$3$r0 4))
                     (= r347.start_btn.1.11.4$r0 start_btn$r0))
                a!40))
      (a!43 (or (and (and (= 0 0) (= w14$3$r0 4))
                     (= r347.launch_btn.1.13.4$r0 launch_btn$r0))
                a!42))
      (a!45 (or (and (and (= 0 0) (= w14$3$r0 3))
                     (= r347.ignition_r.1.5.4$r0 1))
                a!44))
      (a!47 (or (and (and (= 0 0) (= w14$3$r0 3))
                     (= r347.start_btn.1.13.4$r0 start_btn$r0))
                a!46))
      (a!49 (or (and (and (= 0 0) (= w14$3$r0 3))
                     (= r347.launch_btn.1.15.4$r0 launch_btn$r0))
                a!48))
      (a!51 (or (and (and (= 0 0) (= w14$3$r0 3))
                     (= r347.reset_btn.1.7.4$r0 reset_btn$r0))
                a!50)))
(let ((a!6 (and (and (and (= 0 0) a!1) a!4)
                (and a!5 (= reset_btn$r0 0))
                (= w14$3$r0 3)))
      (a!7 (and (and (and (= 0 0) a!1) a!4) (not (and a!5 (= reset_btn$r0 0))))))
(let ((a!11 (and (and a!7 a!10)
                 (or a!8 a!9 (and a!5 (= reset_btn$r0 0)))
                 (= w14$3$r0 7))))
(let ((a!13 (or a!6
                a!11
                (and (and a!7 a!10) a!12 (= w14$3$r0 5))
                (and a!7 (not a!10) (= w14$3$r0 4))
                (and (and (= 0 0) a!1) (not a!4) (= w14$3$r0 2))
                (and (= 0 0) (not a!1) (= w14$3$r0 1)))))
  (and (= symVar$r0 1)
       (>= start_btn$r0 0)
       (<= start_btn$r0 1)
       (>= launch_btn$r0 0)
       (<= launch_btn$r0 1)
       (>= ignition$r0 0)
       (<= ignition$r0 1)
       (>= reset_btn$r0 0)
       (<= reset_btn$r0 1)
       (>= w14$3$r0 (- 2147483648))
       (<= w14$3$r0 2147483647)
       (>= signal$r0 (- 2147483648))
       (<= signal$r0 2147483647)
       (>= w12$2$r0 (- 2147483648))
       (<= w12$2$r0 2147483647)
       (>= w13$2$r0 (- 2147483648))
       (<= w13$2$r0 2147483647)
       (>= w14$2$r0 (- 2147483648))
       (<= w14$2$r0 2147483647)
       (>= r347.start_btn.1.3.4$r0 (- 2147483648))
       (<= r347.start_btn.1.3.4$r0 2147483647)
       (>= r347.launch_btn.1.3.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.3.4$r0 2147483647)
       (>= r347.launch_btn.1.5.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.5.4$r0 2147483647)
       (>= r347.start_btn.1.5.4$r0 (- 2147483648))
       (<= r347.start_btn.1.5.4$r0 2147483647)
       (>= r347.launch_btn.1.7.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.7.4$r0 2147483647)
       (>= r347.start_btn.1.7.4$r0 (- 2147483648))
       (<= r347.start_btn.1.7.4$r0 2147483647)
       (>= r347.launch_btn.1.9.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.9.4$r0 2147483647)
       (>= r347.start_btn.1.9.4$r0 (- 2147483648))
       (<= r347.start_btn.1.9.4$r0 2147483647)
       (>= r347.launch_btn.1.11.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.11.4$r0 2147483647)
       (>= r347.reset_btn.1.4.4$r0 (- 2147483648))
       (<= r347.reset_btn.1.4.4$r0 2147483647)
       (>= r347.ignition_r.1.4.4$r0 (- 2147483648))
       (<= r347.ignition_r.1.4.4$r0 2147483647)
       (>= r347.reset_btn.1.5.4$r0 (- 2147483648))
       (<= r347.reset_btn.1.5.4$r0 2147483647)
       (>= r347.start_btn.1.11.4$r0 (- 2147483648))
       (<= r347.start_btn.1.11.4$r0 2147483647)
       (>= r347.launch_btn.1.13.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.13.4$r0 2147483647)
       (>= r347.ignition_r.1.5.4$r0 (- 2147483648))
       (<= r347.ignition_r.1.5.4$r0 2147483647)
       (>= r347.start_btn.1.13.4$r0 (- 2147483648))
       (<= r347.start_btn.1.13.4$r0 2147483647)
       (>= r347.launch_btn.1.15.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.15.4$r0 2147483647)
       (>= r347.reset_btn.1.7.4$r0 (- 2147483648))
       (<= r347.reset_btn.1.7.4$r0 2147483647)
       (>= symVar$r0 0)
       (<= symVar$r0 1)
       (>= r347.ignition_r.1.7.4$r0 (- 2147483648))
       (<= r347.ignition_r.1.7.4$r0 2147483647)
       (>= r347.start_btn.1.15.4$r0 (- 2147483648))
       (<= r347.start_btn.1.15.4$r0 2147483647)
       (>= r347.launch_btn.1.17.4$r0 (- 2147483648))
       (<= r347.launch_btn.1.17.4$r0 2147483647)
       (>= r347.reset_btn.1.9.4$r0 (- 2147483648))
       (<= r347.reset_btn.1.9.4$r0 2147483647)
       (>= w12$1$r0 (- 2147483648))
       (<= w12$1$r0 2147483647)
       a!13
       a!15
       a!17
       (or (and (= 0 0) a!18 (= w14$2$r0 1))
           (and (= 0 0) (not a!18) (= w14$2$r0 0)))
       a!20
       a!22
       a!23
       a!25
       a!27
       (or a!28 (and a!29 (= r347.start_btn.1.7.4$r0 start_btn$r0)))
       (or a!30 (and a!29 (= r347.launch_btn.1.9.4$r0 launch_btn$r0)))
       a!33
       a!34
       a!35
       a!37
       a!39
       a!41
       a!43
       a!45
       a!47
       a!49
       a!51
       (or a!52 (and a!53 (= r347.ignition_r.1.7.4$r0 ignition$r0)))
       (or a!54 (and a!53 (= r347.start_btn.1.15.4$r0 start_btn$r0)))
       (or a!55 (and a!53 (= r347.launch_btn.1.17.4$r0 launch_btn$r0)))
       (or a!56 (and a!53 (= r347.reset_btn.1.9.4$r0 reset_btn$r0)))
       (or a!57 (and a!53 (= w12$1$r0 0))))))))))
(assert (let ((a!1 (or (not (= r347.start_btn.1.15.4$r0 0))
               (and (= r347.start_btn.1.15.4$r0 0)
                    (not (= r347.launch_btn.1.17.4$r0 0)))
               (and (and (= r347.start_btn.1.15.4$r0 0)
                         (= r347.launch_btn.1.17.4$r0 0))
                    (not (= r347.ignition_r.1.7.4$r0 0)))
               (and (and (= r347.start_btn.1.15.4$r0 0)
                         (= r347.launch_btn.1.17.4$r0 0))
                    (= r347.ignition_r.1.7.4$r0 0)
                    (not (= r347.reset_btn.1.9.4$r0 0)))))
      (a!2 (and (and (not (= r347.start_btn.1.15.4$r0 0))
                     (= r347.launch_btn.1.17.4$r0 0))
                (not (= r347.ignition_r.1.7.4$r0 0))))
      (a!3 (and (and (not (= r347.start_btn.1.15.4$r0 0))
                     (= r347.launch_btn.1.17.4$r0 0))
                (= r347.ignition_r.1.7.4$r0 0)
                (not (= r347.reset_btn.1.9.4$r0 0))))
      (a!5 (and (and (not (= r347.start_btn.1.15.4$r0 0))
                     (not (= r347.launch_btn.1.17.4$r0 0)))
                (= r347.ignition_r.1.7.4$r0 0)))
      (a!8 (or (= r347.start_btn.1.15.4$r0 0)
               (and (not (= r347.start_btn.1.15.4$r0 0))
                    (= r347.launch_btn.1.17.4$r0 0))))
      (a!9 (and (and (not (= r347.start_btn.1.15.4$r0 0))
                     (not (= r347.launch_btn.1.17.4$r0 0)))
                (not (= r347.ignition_r.1.7.4$r0 0))))
      (a!14 (and (= 0 0) (not (not (= signal$r1 0))) (= w12$2$r1 1)))
      (a!16 (and (= 0 0) (not (not (= signal$r1 1))) (= w13$2$r1 1)))
      (a!18 (or (not (= w12$2$r1 0)) (and (= w12$2$r1 0) (not (= w13$2$r1 0)))))
      (a!19 (and (= 0 0)
                 (not (not (= w12$2$r1 0)))
                 (= r347.start_btn.1.3.4$r1 r347.start_btn.1.15.4$r0)))
      (a!21 (and (= 0 0)
                 (not (not (= w13$2$r1 0)))
                 (= r347.launch_btn.1.3.4$r1 r347.launch_btn.1.17.4$r0)))
      (a!23 (or (and (= 0 0)
                     (= w14$3$r1 2)
                     (= r347.launch_btn.1.5.4$r1 r347.launch_btn.1.3.4$r1))
                (and (= 0 0)
                     (not (= w14$3$r1 2))
                     (= r347.launch_btn.1.5.4$r1 r347.launch_btn.1.17.4$r0))))
      (a!24 (and (and (= 0 0) (not (= w14$3$r1 1)))
                 (= r347.start_btn.1.5.4$r1 r347.start_btn.1.15.4$r0)))
      (a!26 (and (and (= 0 0) (not (= w14$3$r1 1)))
                 (= r347.launch_btn.1.7.4$r1 r347.launch_btn.1.5.4$r1)))
      (a!28 (and (and (= 0 0) (not (= w14$2$r1 0)))
                 (= r347.start_btn.1.7.4$r1 r347.start_btn.1.5.4$r1)))
      (a!29 (and (= 0 0) (not (not (= w14$2$r1 0)))))
      (a!30 (and (and (= 0 0) (not (= w14$2$r1 0)))
                 (= r347.launch_btn.1.9.4$r1 r347.launch_btn.1.7.4$r1)))
      (a!31 (and (= 0 0) (and (not (= w14$3$r1 5)) (not (= w14$3$r1 7)))))
      (a!32 (not (and (not (= w14$3$r1 5)) (not (= w14$3$r1 7)))))
      (a!36 (and (and (= 0 0) (not (= w14$3$r1 4)))
                 (= r347.ignition_r.1.4.4$r1 r347.ignition_r.1.7.4$r0)))
      (a!38 (and (and (= 0 0) (not (= w14$3$r1 4)))
                 (= r347.reset_btn.1.5.4$r1 r347.reset_btn.1.4.4$r1)))
      (a!40 (and (and (= 0 0) (not (= w14$3$r1 4)))
                 (= r347.start_btn.1.11.4$r1 r347.start_btn.1.9.4$r1)))
      (a!42 (and (and (= 0 0) (not (= w14$3$r1 4)))
                 (= r347.launch_btn.1.13.4$r1 r347.launch_btn.1.11.4$r1)))
      (a!44 (and (and (= 0 0) (not (= w14$3$r1 3)))
                 (= r347.ignition_r.1.5.4$r1 r347.ignition_r.1.4.4$r1)))
      (a!46 (and (and (= 0 0) (not (= w14$3$r1 3)))
                 (= r347.start_btn.1.13.4$r1 r347.start_btn.1.11.4$r1)))
      (a!48 (and (and (= 0 0) (not (= w14$3$r1 3)))
                 (= r347.launch_btn.1.15.4$r1 r347.launch_btn.1.13.4$r1)))
      (a!50 (and (and (= 0 0) (not (= w14$3$r1 3)))
                 (= r347.reset_btn.1.7.4$r1 r347.reset_btn.1.5.4$r1)))
      (a!52 (and (and (= 0 0) (not (= symVar$r1 0)))
                 (= r347.ignition_r.1.7.4$r1 r347.ignition_r.1.5.4$r1)))
      (a!53 (and (= 0 0) (not (not (= symVar$r1 0)))))
      (a!54 (and (and (= 0 0) (not (= symVar$r1 0)))
                 (= r347.start_btn.1.15.4$r1 r347.start_btn.1.13.4$r1)))
      (a!55 (and (and (= 0 0) (not (= symVar$r1 0)))
                 (= r347.launch_btn.1.17.4$r1 r347.launch_btn.1.15.4$r1)))
      (a!56 (and (and (= 0 0) (not (= symVar$r1 0)))
                 (= r347.reset_btn.1.9.4$r1 r347.reset_btn.1.7.4$r1)))
      (a!57 (and (and (= 0 0) (not (= symVar$r1 0)))
                 (= w12$1$r1 r347.ignition_r.1.5.4$r1))))
(let ((a!4 (or (= r347.start_btn.1.15.4$r0 0)
               (and (not (= r347.start_btn.1.15.4$r0 0))
                    (not (= r347.launch_btn.1.17.4$r0 0)))
               a!2
               a!3))
      (a!10 (or a!8 a!5 (and a!9 (not (= r347.reset_btn.1.9.4$r0 0)))))
      (a!12 (not (or a!8 a!9 (and a!5 (= r347.reset_btn.1.9.4$r0 0)))))
      (a!15 (or (and (= 0 0) (not (= signal$r1 0)) (= w12$2$r1 0)) a!14))
      (a!17 (or (and (= 0 0) (not (= signal$r1 1)) (= w13$2$r1 0)) a!16))
      (a!20 (or (and (= 0 0) (not (= w12$2$r1 0)) (= r347.start_btn.1.3.4$r1 1))
                a!19))
      (a!22 (or (and (= 0 0)
                     (not (= w13$2$r1 0))
                     (= r347.launch_btn.1.3.4$r1 1))
                a!21))
      (a!25 (or (and (and (= 0 0) (= w14$3$r1 1))
                     (= r347.start_btn.1.5.4$r1 r347.start_btn.1.3.4$r1))
                a!24))
      (a!27 (or (and (and (= 0 0) (= w14$3$r1 1))
                     (= r347.launch_btn.1.7.4$r1 r347.launch_btn.1.17.4$r0))
                a!26))
      (a!33 (or (and a!31 (= r347.start_btn.1.9.4$r1 r347.start_btn.1.7.4$r1))
                (and (and (= 0 0) a!32) (= r347.start_btn.1.9.4$r1 0))))
      (a!34 (or (and a!31
                     (= r347.launch_btn.1.11.4$r1 r347.launch_btn.1.9.4$r1))
                (and (and (= 0 0) a!32) (= r347.launch_btn.1.11.4$r1 0))))
      (a!35 (or (and a!31 (= r347.reset_btn.1.4.4$r1 r347.reset_btn.1.9.4$r0))
                (and (and (= 0 0) a!32) (= r347.reset_btn.1.4.4$r1 0))))
      (a!37 (or (and (and (= 0 0) (= w14$3$r1 4))
                     (= r347.ignition_r.1.4.4$r1 0))
                a!36))
      (a!39 (or (and (and (= 0 0) (= w14$3$r1 4)) (= r347.reset_btn.1.5.4$r1 1))
                a!38))
      (a!41 (or (and (and (= 0 0) (= w14$3$r1 4))
                     (= r347.start_btn.1.11.4$r1 r347.start_btn.1.15.4$r0))
                a!40))
      (a!43 (or (and (and (= 0 0) (= w14$3$r1 4))
                     (= r347.launch_btn.1.13.4$r1 r347.launch_btn.1.17.4$r0))
                a!42))
      (a!45 (or (and (and (= 0 0) (= w14$3$r1 3))
                     (= r347.ignition_r.1.5.4$r1 1))
                a!44))
      (a!47 (or (and (and (= 0 0) (= w14$3$r1 3))
                     (= r347.start_btn.1.13.4$r1 r347.start_btn.1.15.4$r0))
                a!46))
      (a!49 (or (and (and (= 0 0) (= w14$3$r1 3))
                     (= r347.launch_btn.1.15.4$r1 r347.launch_btn.1.17.4$r0))
                a!48))
      (a!51 (or (and (and (= 0 0) (= w14$3$r1 3))
                     (= r347.reset_btn.1.7.4$r1 r347.reset_btn.1.9.4$r0))
                a!50)))
(let ((a!6 (and (and (and (= 0 0) a!1) a!4)
                (and a!5 (= r347.reset_btn.1.9.4$r0 0))
                (= w14$3$r1 3)))
      (a!7 (and (and (and (= 0 0) a!1) a!4)
                (not (and a!5 (= r347.reset_btn.1.9.4$r0 0))))))
(let ((a!11 (and (and a!7 a!10)
                 (or a!8 a!9 (and a!5 (= r347.reset_btn.1.9.4$r0 0)))
                 (= w14$3$r1 7))))
(let ((a!13 (or a!6
                a!11
                (and (and a!7 a!10) a!12 (= w14$3$r1 5))
                (and a!7 (not a!10) (= w14$3$r1 4))
                (and (and (= 0 0) a!1) (not a!4) (= w14$3$r1 2))
                (and (= 0 0) (not a!1) (= w14$3$r1 1)))))
  (and (= symVar$r1 1)
       (>= r347.start_btn.1.15.4$r0 0)
       (<= r347.start_btn.1.15.4$r0 1)
       (>= r347.launch_btn.1.17.4$r0 0)
       (<= r347.launch_btn.1.17.4$r0 1)
       (>= r347.ignition_r.1.7.4$r0 0)
       (<= r347.ignition_r.1.7.4$r0 1)
       (>= r347.reset_btn.1.9.4$r0 0)
       (<= r347.reset_btn.1.9.4$r0 1)
       (>= w14$3$r1 (- 2147483648))
       (<= w14$3$r1 2147483647)
       (>= signal$r1 (- 2147483648))
       (<= signal$r1 2147483647)
       (>= w12$2$r1 (- 2147483648))
       (<= w12$2$r1 2147483647)
       (>= w13$2$r1 (- 2147483648))
       (<= w13$2$r1 2147483647)
       (>= w14$2$r1 (- 2147483648))
       (<= w14$2$r1 2147483647)
       (>= r347.start_btn.1.3.4$r1 (- 2147483648))
       (<= r347.start_btn.1.3.4$r1 2147483647)
       (>= r347.launch_btn.1.3.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.3.4$r1 2147483647)
       (>= r347.launch_btn.1.5.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.5.4$r1 2147483647)
       (>= r347.start_btn.1.5.4$r1 (- 2147483648))
       (<= r347.start_btn.1.5.4$r1 2147483647)
       (>= r347.launch_btn.1.7.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.7.4$r1 2147483647)
       (>= r347.start_btn.1.7.4$r1 (- 2147483648))
       (<= r347.start_btn.1.7.4$r1 2147483647)
       (>= r347.launch_btn.1.9.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.9.4$r1 2147483647)
       (>= r347.start_btn.1.9.4$r1 (- 2147483648))
       (<= r347.start_btn.1.9.4$r1 2147483647)
       (>= r347.launch_btn.1.11.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.11.4$r1 2147483647)
       (>= r347.reset_btn.1.4.4$r1 (- 2147483648))
       (<= r347.reset_btn.1.4.4$r1 2147483647)
       (>= r347.ignition_r.1.4.4$r1 (- 2147483648))
       (<= r347.ignition_r.1.4.4$r1 2147483647)
       (>= r347.reset_btn.1.5.4$r1 (- 2147483648))
       (<= r347.reset_btn.1.5.4$r1 2147483647)
       (>= r347.start_btn.1.11.4$r1 (- 2147483648))
       (<= r347.start_btn.1.11.4$r1 2147483647)
       (>= r347.launch_btn.1.13.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.13.4$r1 2147483647)
       (>= r347.ignition_r.1.5.4$r1 (- 2147483648))
       (<= r347.ignition_r.1.5.4$r1 2147483647)
       (>= r347.start_btn.1.13.4$r1 (- 2147483648))
       (<= r347.start_btn.1.13.4$r1 2147483647)
       (>= r347.launch_btn.1.15.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.15.4$r1 2147483647)
       (>= r347.reset_btn.1.7.4$r1 (- 2147483648))
       (<= r347.reset_btn.1.7.4$r1 2147483647)
       (>= symVar$r1 0)
       (<= symVar$r1 1)
       (>= r347.ignition_r.1.7.4$r1 (- 2147483648))
       (<= r347.ignition_r.1.7.4$r1 2147483647)
       (>= r347.start_btn.1.15.4$r1 (- 2147483648))
       (<= r347.start_btn.1.15.4$r1 2147483647)
       (>= r347.launch_btn.1.17.4$r1 (- 2147483648))
       (<= r347.launch_btn.1.17.4$r1 2147483647)
       (>= r347.reset_btn.1.9.4$r1 (- 2147483648))
       (<= r347.reset_btn.1.9.4$r1 2147483647)
       (>= w12$1$r1 (- 2147483648))
       (<= w12$1$r1 2147483647)
       a!13
       a!15
       a!17
       (or (and (= 0 0) a!18 (= w14$2$r1 1))
           (and (= 0 0) (not a!18) (= w14$2$r1 0)))
       a!20
       a!22
       a!23
       a!25
       a!27
       (or a!28 (and a!29 (= r347.start_btn.1.7.4$r1 r347.start_btn.1.15.4$r0)))
       (or a!30
           (and a!29 (= r347.launch_btn.1.9.4$r1 r347.launch_btn.1.17.4$r0)))
       a!33
       a!34
       a!35
       a!37
       a!39
       a!41
       a!43
       a!45
       a!47
       a!49
       a!51
       (or a!52
           (and a!53 (= r347.ignition_r.1.7.4$r1 r347.ignition_r.1.7.4$r0)))
       (or a!54
           (and a!53 (= r347.start_btn.1.15.4$r1 r347.start_btn.1.15.4$r0)))
       (or a!55
           (and a!53 (= r347.launch_btn.1.17.4$r1 r347.launch_btn.1.17.4$r0)))
       (or a!56 (and a!53 (= r347.reset_btn.1.9.4$r1 r347.reset_btn.1.9.4$r0)))
       (or a!57 (and a!53 (= w12$1$r1 0))))))))))
(assert (let ((a!1 (not (and (= $ignition$1 (= r347.ignition_r.1.7.4$r1 1))
                     (= $launch_bt$1 (= r347.launch_btn.1.17.4$r1 1))
                     (= $reset_flag$1 (= r347.reset_btn.1.9.4$r1 1))
                     (= $start_bt$1 (= r347.start_btn.1.15.4$r1 1))))))
  (= contract_match$
     (and (= $sig$0 signal$r0)
          (= $ignition$~1 (= ignition$r0 1))
          (= $launch_bt$~1 (= launch_btn$r0 1))
          (= $reset_flag$~1 (= reset_btn$r0 1))
          (= $start_bt$~1 (= start_btn$r0 1))
          (= $ignition$0 (= r347.ignition_r.1.7.4$r0 1))
          (= $launch_bt$0 (= r347.launch_btn.1.17.4$r0 1))
          (= $reset_flag$0 (= r347.reset_btn.1.9.4$r0 1))
          (= $start_bt$0 (= r347.start_btn.1.15.4$r0 1))
          (= $sig$1 signal$r1)
          (= $ignition$0 (= r347.ignition_r.1.7.4$r0 1))
          (= $launch_bt$0 (= r347.launch_btn.1.17.4$r0 1))
          (= $reset_flag$0 (= r347.reset_btn.1.9.4$r0 1))
          (= $start_bt$0 (= r347.start_btn.1.15.4$r0 1))
          a!1))))
(model-add $start_bt$0
           ()
           Bool
           (let ((a!1 (not (or $launch_bt$~1 (not (= $sig$0 0))))))
             (not (or %init $reset_flag$~1 (not (or a!1 $start_bt$~1))))))
(model-add $launch_bt$0
           ()
           Bool
           (let ((a!1 (not (or (not $start_bt$~1) (not (= $sig$0 1))))))
             (not (or %init $reset_flag$~1 (not (or a!1 $launch_bt$~1))))))
(model-add $ignition$0
           ()
           Bool
           (not (or %init (not $launch_bt$~1) $ignition$~1 $reset_flag$~1)))
(model-add $reset_flag$0
           ()
           Bool
           (not (or %init (not $ignition$~1) $reset_flag$~1)))
(model-add $H~0.out$0 () Bool true)
(model-add $Y~0.out$0 () Bool (not (or %init (not $ignition$~1))))
(model-add $H~0.in$0
           ()
           Bool
           (or %init
               (not $ignition$~1)
               $reset_flag$~1
               (not (or %init (not $ignition$~1)))))
(model-add act1 () Bool false)
(model-add $start_bt$1
           ()
           Bool
           (let ((a!1 (not (or (not $start_bt$~1) (not (= $sig$0 1)))))
                 (a!4 (not (or $launch_bt$~1 (not (= $sig$0 0))))))
           (let ((a!2 (not (or %init
                               $reset_flag$~1
                               (not (or a!1 $launch_bt$~1)))))
                 (a!5 (not (or %init $reset_flag$~1 (not (or a!4 $start_bt$~1))))))
           (let ((a!3 (not (or a!2 (not (= $sig$1 0))))))
           (let ((a!6 (or (not (or %init (not $ignition$~1) $reset_flag$~1))
                          (not (or a!3 a!5)))))
             (not a!6))))))
(model-add $launch_bt$1
           ()
           Bool
           (let ((a!1 (not (or $launch_bt$~1 (not (= $sig$0 0)))))
                 (a!3 (not (or (not $start_bt$~1) (not (= $sig$0 1))))))
           (let ((a!2 (not (or %init
                               $reset_flag$~1
                               (not (or a!1 $start_bt$~1))
                               (not (= $sig$1 1)))))
                 (a!4 (not (or %init
                               $reset_flag$~1
                               (not (or a!3 $launch_bt$~1))))))
           (let ((a!5 (or (not (or %init (not $ignition$~1) $reset_flag$~1))
                          (not (or a!2 a!4)))))
             (not a!5)))))
(model-add $ignition$1
           ()
           Bool
           (let ((a!1 (not (or (not $start_bt$~1) (not (= $sig$0 1))))))
           (let ((a!2 (or %init
                          $reset_flag$~1
                          (not (or a!1 $launch_bt$~1))
                          (not (or %init
                                   (not $launch_bt$~1)
                                   $ignition$~1
                                   $reset_flag$~1))
                          (not (or %init (not $ignition$~1) $reset_flag$~1)))))
             (not a!2))))
(model-add $reset_flag$1
           ()
           Bool
           (let ((a!1 (or %init
                          (not $launch_bt$~1)
                          $ignition$~1
                          $reset_flag$~1
                          (not (or %init (not $ignition$~1) $reset_flag$~1)))))
             (not a!1)))
(model-add $H~0.out$1 () Bool true)
(model-add $H~0.in$1 () Bool true)
(model-add $Y~0.out$1
           ()
           Bool
           (not (or %init (not $launch_bt$~1) $ignition$~1 $reset_flag$~1)))
(model-add act2 () Bool false)
(model-add $p1$0 () Bool true)
(model-add $p1$1 () Bool true)
(model-add symVar$r0 () Int 1)
(model-add r347.ignition_r.1.7.4$r0 () Int r347.ignition_r.1.5.4$r0)
(model-add r347.start_btn.1.15.4$r0 () Int r347.start_btn.1.13.4$r0)
(model-add r347.launch_btn.1.17.4$r0 () Int r347.launch_btn.1.15.4$r0)
(model-add r347.reset_btn.1.9.4$r0 () Int r347.reset_btn.1.7.4$r0)
(model-add w12$1$r0 () Int r347.ignition_r.1.5.4$r0)
(model-add symVar$r1 () Int 1)
(model-add r347.ignition_r.1.7.4$r1 () Int r347.ignition_r.1.5.4$r1)
(model-add r347.start_btn.1.15.4$r1 () Int r347.start_btn.1.13.4$r1)
(model-add r347.launch_btn.1.17.4$r1 () Int r347.launch_btn.1.15.4$r1)
(model-add r347.reset_btn.1.9.4$r1 () Int r347.reset_btn.1.7.4$r1)
(model-add w12$1$r1 () Int r347.ignition_r.1.5.4$r1)
(model-add contract_match$
           ()
           Bool
           (let ((a!1 (not (or (not $start_bt$~1) (not (= $sig$0 1)))))
                 (a!3 (not (or $launch_bt$~1 (not (= $sig$0 0)))))
                 (a!9 (or %init
                          (not $launch_bt$~1)
                          $ignition$~1
                          $reset_flag$~1
                          (not (or %init (not $ignition$~1) $reset_flag$~1)))))
           (let ((a!2 (= (or %init $reset_flag$~1 (not (or a!1 $launch_bt$~1)))
                         (= r347.launch_btn.1.15.4$r0 1)))
                 (a!4 (= (or %init $reset_flag$~1 (not (or a!3 $start_bt$~1)))
                         (= r347.start_btn.1.13.4$r0 1)))
                 (a!5 (or %init
                          $reset_flag$~1
                          (not (or a!1 $launch_bt$~1))
                          (not (or %init
                                   (not $launch_bt$~1)
                                   $ignition$~1
                                   $reset_flag$~1))
                          (not (or %init (not $ignition$~1) $reset_flag$~1))))
                 (a!6 (not (or %init
                               $reset_flag$~1
                               (not (or a!3 $start_bt$~1))
                               (not (= $sig$1 1)))))
                 (a!7 (not (or %init
                               $reset_flag$~1
                               (not (or a!1 $launch_bt$~1)))))
                 (a!11 (not (or %init
                                $reset_flag$~1
                                (not (or a!3 $start_bt$~1))))))
           (let ((a!8 (or (not (or %init (not $ignition$~1) $reset_flag$~1))
                          (not (or a!6 a!7))))
                 (a!10 (not (or a!7 (not (= $sig$1 0))))))
           (let ((a!12 (or (not (or %init (not $ignition$~1) $reset_flag$~1))
                           (not (or a!10 a!11)))))
           (let ((a!13 (not (or (= a!5 (= r347.ignition_r.1.5.4$r1 1))
                                (= a!8 (= r347.launch_btn.1.15.4$r1 1))
                                (= a!9 (= r347.reset_btn.1.7.4$r1 1))
                                (= a!12 (= r347.start_btn.1.13.4$r1 1))))))
           (let ((a!14 (or (not (= $sig$0 signal$r0))
                           (= (not $ignition$~1) (= ignition$r0 1))
                           (= (not $launch_bt$~1) (= launch_btn$r0 1))
                           (= (not $reset_flag$~1) (= reset_btn$r0 1))
                           (= (not $start_bt$~1) (= start_btn$r0 1))
                           (= (or %init
                                  (not $launch_bt$~1)
                                  $ignition$~1
                                  $reset_flag$~1)
                              (= r347.ignition_r.1.5.4$r0 1))
                           a!2
                           (= (or %init (not $ignition$~1) $reset_flag$~1)
                              (= r347.reset_btn.1.7.4$r0 1))
                           a!4
                           (not (= $sig$1 signal$r1))
                           a!13)))
             (not a!14))))))))
(model-del k!0)
(model-add $H~0.out$~1 () Bool (not k!0))
(model-del k!1)
(model-add $launch_bt$~1 () Bool (not k!1))
(check-sat)
